<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0"> <!-- displays site properly based on user's device -->

  <link rel="icon" type="image/png" sizes="32x32" href="./images/favicon-32x32.png">
  
  <title>Frontend Mentor | QR code component</title>

  <!-- Feel free to remove these styles or customise in your own stylesheet 👍 -->

  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Outfit:wght@400;700&display=swap" rel="stylesheet"> 

  <style>
    /* custom css */
    html, body{
      height: 100%;
      margin: 0;
      padding: 0;
    }
    body{
      font-family: 'Outfit', sans-serif;
      background-color: hsl(212, 45%, 89%);
      display: flex;
      flex-direction: row;
      align-items: center;
      justify-content: center;
    }
    .container{
      width: 300px;
      background-color:  hsl(0, 0%, 100%);
      padding: 15px;
      border-radius: 20px;
      display: flex;
      flex-direction: column;
      align-items: center;
    }
    img{
      width: 100%;
      border-radius: 15px;
    }
    .text-section{
      text-align: center;
      padding: 10px;
    }
    h2{
      color: hsl(218, 44%, 22%);
      font-weight: 700;
      
    }
    p{
      color: hsl(220, 15%, 55%);
      font-weight: 400;
      font-size: 15px;
    }
  </style>
</head>
<body>

  <div class="container">
    <img src="./images/image-qr-code.png" alt="a QR code">
    <div class="text-section">
      <h2>Improve your front-end skills by building projects</h2>
      <p>Scan the QR code to visit Frontend Mentor and take your coding skills to the next level</p>
    </div>
  </div>

</body>
</html>